
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rendercon?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_publlic_key_here
CLERK_SECRET_KEY=sk_test_next_secret_key_here
